* {
  outline: none !important;
}


@import 'modules/fonts';
@import 'modules/function';
@import 'modules/variables';
@import 'modules/mixins';


body {
  font-family: 'Source Sans Pro', sans-serif;
}


@import 'modules/extend';
@import 'modules/utilities';

img{
  max-width: 100%;
}

.btn{
  padding: 12px 32px;
  font-size: 20px;
  text-align: center;
  border-radius: 30px;
}
.head3{
  font-size: 50px;
  font-weight: 300;
  position: relative;
  margin-bottom: 24px;
  padding-bottom: 16px;
  &:before{
    content: "";
    width: 62px;
    height: 2px;
    position: absolute;
    background: $primary;
    bottom: 0;
    left: 0;
  }
}
.header{
  position: absolute;
  width: 100%;
  padding: 60px 0;
  z-index: 99;
  .navbar{
    padding: 0;
    .navbar-brand{
      padding: 0;
      width: 100%;
      max-width: 200px;
    }
    .navbar-nav{
      margin: 0 auto;
      .nav-item{
        margin: 0 7px;
        .nav-link{
          color: #fff;
          font-size: 18px;
          font-weight: normal;
          margin: 0;
          padding: 0 10px;
        }
      }
    }
    .form-inline{
      width: 60px;
      justify-content: flex-end;
      .search-toggle{
      }
      input{
        co:Red;
      }
      button{
        co:Red;
      }
    }
    a{
      color: #ffff;
    }
  }
}
.container{
  max-width: 1310px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
.slide-section{
  position: relative;
  padding-top: 260px;
  &:before{
    content: "";
    background-image: linear-gradient(to bottom, rgba(29, 33, 37, 0), #1d2125 88%);
    position: absolute;
    top: 0;
    width: 100%;
    height: 194px;
    transform: rotate(180deg);
  }
  &:after{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 500px;
    background-image: linear-gradient(to bottom, rgba(29, 33, 37, 0), #1d2125 100%);
  }
}
.section-content{
  max-width: 580px;
  margin-top: 180px;
  margin-bottom: 0px;
  display: inline-block;
  position: relative;
  z-index: 9;
  h1{
    font-size: 70px;
    font-weight: 300;
    color: #ffffff;
    position: relative;
    margin-bottom: 40px;
    padding-bottom: 15px;
    letter-spacing: 2px;
    &:before{
      content: "";
      width: 70px;
      height: 3px;
      position: absolute;
      background: #e35583;
      bottom: -15px;
      left: 0px;
    }
  }
  p{
    font-size: 20px;
    font-weight: 300;
    color: #ffffff;
    margin-bottom: 33px;
  }
  .heading{
    display: flex;
    span{
      font-size: 24px;
      font-weight: normal;
      color: #ffffff;
      margin-right: 50px;
    }
    .icon-short-arrow1{
      color: #fff;
      margin-right: 30px;
    }
  }
}



.slide-area{
  position: relative;
  background: #444 url(../images/home-banner.jpg) no-repeat center center/cover;
  padding-top: 260px;
  &:before{
    content: "";
    background-image: linear-gradient(to bottom, rgba(29, 33, 37, 0), #1d2125 88%);
    position: absolute;
    top: 0;
    width: 100%;
    height: 194px;
    transform: rotate(180deg);
  }
  &:after{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 500px;
    background-image: linear-gradient(to bottom, rgba(29, 33, 37, 0), #1d2125 100%);
  }
  .slide-content{
    max-width: 580px;
    margin-top: 290px;
    margin-bottom: 170px;
    display: inline-block;
    position: relative;
    z-index: 9;
    h1{
      font-size: 70px;
      font-weight: 300;
      line-height: 1.2;
      color: #ffffff;
      margin: 0 0 30px;
    }
    .btns{
      display: flex;
      align-items: center;
      img{
        co:red;
      }
      h5{
        font-size: 20px;
        text-align: center;
        color: #ffffff;
        margin-left: 20px;
      }
      .btn-play{
        padding: 0;
        margin-left: 30px;
        color: #fff;
        font-weight: 300;
        img{
          vertical-align: middle;
          margin-right: 13px;
        }
      }
    }
  }
}
.bg-gray{
  background: #1d2125;
}
.welcome-section{
  padding: 100px 0;
  .img{
    co:red;
  }
  .content{
    color: #fff;
    max-width: 510px;
    padding-left: 70px;
    .head3{
      color: #ffffff;
      margin-bottom: 30px;
    }
    p{
      font-size: 18px;
      font-weight: 200;
      color: #ffffff;
      margin-bottom: 45px;
      line-height: 1.3;
      max-width: 370px;
    }
    .list{
      display: flex;
      padding:0;
      li{
        font-size: 22px;
        margin-right: 40px;
        font-weight: 300;
        list-style: none;
        opacity: 0.9;
      }
    }
  }
}
.help-section{
  padding: 100px 0 50px;
  h3{
    font-size: 50px;
    font-weight: 300;
    color: #ffff;
    position: relative;
    margin-bottom: 50px;
    padding-right: 124px;
    &:before{
      content: "";
      width: 70px;
      height: 3px;
      position: absolute;
      background: #e35583;
      bottom: -15px;
      left: 0;
    }
  }
  .item{
    color: #fff;
    margin: 0 0 85px;
    h5{
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 30px;
    }
    p{
      font-size: 20px;
      font-weight: 200;
      line-height: 1.4;
      opacity: 0.9;
      a{
        color: #e35583;
        &:hover{
          text-decoration: underline;
        }
      }
    }
  }
}
.patient-stories{
  background: #e0e0e0;
  padding: 90px 0 100px 0;
  .head3{
    color: #303030;
  }
  p{
    font-size: 18px;
    font-weight: 300;
    color: #303030;
    margin-bottom: 20px;
    line-height: 1.3;
    max-width: 500px;
    a{
      color: #e35583;
      text-decoration: underline;
    }
    strong{
      font-weight: 600;
    }
  }
  .btn{
    margin-bottom: 40px;
  }

  &.reviews{
    font-size: 20px;
    font-weight: 300;
    color: #303030;
    margin-bottom: 30px;
  }
  .card{
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px #c6c4c4;
    height: calc(100% - 30px);
    .card-body{
      padding: 33px;
      position: relative;
      h4{
        font-size: 20px;
        font-weight: 400;
        color: #303030;
        margin-bottom: 12px;
      }
      .ratting{

      }
      p{
        font-size: 17px;
        font-weight: 400;
        color: #303030;
        line-height: 1.3;
        opacity: 0.8;
      }
      time{
        font-size: 15px;
        font-weight: 400;
      }
    }
  }
}
.section-5{
  background: #1d2125;
  padding: 100px 0 65px 0;
  .section-5-item{
    color: #ffff;
    padding-right: 300px;
    h3{
      font-size: 50px;
      font-weight: 300;
      color: #ffff;
      position: relative;
      margin-bottom: 50px;
      &:before{
        content: "";
        width: 70px;
        height: 3px;
        position: absolute;
        background: #e35583;
        bottom: -15px;
        left: 0px;
      }
    }
    address{
      margin-bottom: 35px;
      h5{
        font-size: 20px;
        font-weight: 300;
      }
      span{
        font-size: 20px;
        font-weight: 300;
      }
      a{
        color: #d04471;
        padding-left: 10px;
      }
    }
    img{
      cp:red;
    }
  }
  .section-5-map{
    cp:red;
    .heading{
      display: flex;
      color: #fff;
      padding: 35px 0;
      h4{
        font-size: 20px;
        font-weight: normal;
        margin-right: 25px;
        img{
          padding-left: 10px;
        }
        a{
          color: #d04471;
        }
        &:last-child{
          padding-left: 160px;
        }
      }
    }
  }
}
.footer{
  background: $primary;
  .search{
    padding-bottom: 59px;
    .input-group{
      co:red;
      input{
        border-bottom: 1px solid #303030;
        opacity: 0.3;
        font-size: 24px;
        color: #303030;
      }
    }
    i{
      position: absolute;
      right: 0;
      bottom: 7px;
      font-weight: 800;
    }
  }
  .footer-item{
    co:red;
    ul{
      list-style: none;
      padding: 0;
      li{
        margin-bottom: 14px;
        font-size: 28px;
        font-weight: 600;
        color: #303030;
      }
    }
  }
  .footer-image{
    co:red;
    .item{
      co:red;
      h6{
        font-size: 16px;
        font-weight: normal;
        color:  #303030;
        a{
          color: #303030;
        }
      }
      span{
        position: absolute;
        right: 17px;
        top: 0;
      }
      img {
        max-width: 100%;
      }
      .item-content{
        background: #fff;
        padding: 29px;
        h4{
          font-size: 24px;
          font-weight: normal;
          color: #303030;
          margin-bottom: 15px;
        }
        p{
          font-size: 16px;
          font-weight: 300;
          color: #303030;
        }
        h6{
          font-size: 12px;
          font-weight: 300;
          color: #303030;
        }
        img{
          co:red;
        }
      }
    }
  }
  .main-footer{
    padding: 60px 0;
    .button{
      co:red;
      a{
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        color: #303030;
        border-radius: 50px;
        padding: 15px 30px;
        display: inline-block;
        border: 1px solid #303030;
      }
    }
    .footer-item{
      co:red;
      ul{
        list-style: none;
        display: flex;
        margin: 0;
        justify-content: flex-end;
        li{
          margin-right: 20px;
          font-size: 16px;
          font-weight: normal;
          color: #303030;
          margin-bottom: 0px;
          &:nth-child(3) {
            margin: 0 50px;
          }
          &:last-child{
            margin: 0;
          }
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
    .brand{
      co:red;
      img{
        co:red;
      }
    }
  }
}
.about-section{
  background: #444 url(../images/home-banner.jpg) no-repeat center center/cover;
}
.our-story{
  background: #1d2125;
  padding: 150px 0 160px 0;
  .content{
    color: #fff;
    max-width: 330px;
    h3{
      color: #fff;
      margin-bottom: 43px;
    }
    p{
      font-size: 20px;
      font-weight: 300;
      margin-bottom: 30px;
    }
  }
  .image{
    img{
      width: 100%;
    }
  }
}
.team{
  background: #f7f7f7;
  padding: 130px 0 60px 0;
  .team-item{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    h3{
      margin-bottom: 45px;
      &:before{
        left: 50%;
        transform: translate(-50%, 0);
      }
    }
    p{
      font-size: 20px;
      font-weight: normal;
      text-align: center;
      color: #303030;
      margin-bottom: 30px;
    }
  }
  .icons{
    text-align: center;
    span{
      margin-right: 30px;
    }
  }
  .team-content{
    co:red;
    .card{
      margin-bottom: 30px;
      border-style: none;
      box-shadow: 1px 1px 13px 5px #f3f0f0;
      border-radius: 8px;
      &:hover{
        box-shadow: 1px 1px 22px 9px #ababab;
      }
      img{
        max-width: 100%;
        border-radius: 8px 8px 0 0;
      }
      .card-body{
        padding: 25px 50px 25px 30px;
        h4{
          font-size: 26px;
          font-weight: normal;
          color: #303030;
          margin-bottom: 15px;
        }
        p{
          font-size: 16px;
          font-weight: normal;
          color: #303030;
          margin-bottom: 15px;
          text-align: left;
        }
        h6{
          font-size: 14px;
          font-weight: 300;
          color: #303030;
        }
        .icons{
          co:red;
        }
      }
    }
  }
}
.join{
  background: #f7f7f7;
  padding: 40px 0 120px 0;
  .join-item{
    padding-right: 37px;
    h3{
      font-size: 50px;
      font-weight: 300;
      color: #303030;
    }
    p{
      font-size: 20px;
      font-weight: 300;
      letter-spacing: normal;
      color: #303030;
      margin-bottom: 40px;
    }
    .input-group{
      co:red;
      input{
        font-size: 24px;
        font-weight: 300;
        width: 100%;
        border-bottom: 2px solid #d8d8d8;
        margin-bottom: 25px;
      }
    }
  }
}
.profile{
  background: #f7f7f7;
  .paul{
    padding: 120px 0 80px 0;
    .paul-item{
      co:red;
      img{
        co:red;
      }
      h2{
        font-size: 70px;
        font-weight: 300;
        color: #1d2125;
        margin-bottom: 20px;
      }
      h5{
        font-size: 22px;
        font-weight: 300;
        color: #1d2125;
        margin-bottom: 48px;
        position: relative;
        padding-bottom: 13px;
        &:before{
          content: "";
          width: 70px;
          height: 3px;
          position: absolute;
          background: $primary;
          bottom: -15px;
          left: 0px;
        }
      }
     ul{
       margin-bottom: 30px;
       list-style: none;
       padding: 0;
       display: flex;
       li{
         font-size: 16px;
         color: #1d2125;
         margin-right: 5px;
       }
      }
      p{
        font-size: 20px;
        font-weight: 300;
        color: #1d2125;
        padding-right: 144px;
      }
      a{
        font-size: 20px;
        text-align: center;
        color: #ffffff;
        width: 310px;
        margin-top: 40px;
      }
      .links{
        margin-bottom: 35px;
        a{
          color: #e35583;
          font-size: 14px;
          font-weight: normal;
          margin-right: 30px;
        }
      }
    }
  }
  .resources{
    padding: 50px 0 120px 0;
    h3{
      margin-bottom: 65px;
    }
    .resources-item{
      co:red;
      img{
        max-width: 100%;
      }
      .item-content{
        background: #fff;
        padding: 30px;
        h4{
          font-size: 24px;
          font-weight: normal;
          color: #303030;
        }
        p{
          font-size: 16px;
          font-weight: 300;
          color: #303030;
        }
        h6{
          font-size: 12px;
          font-weight: 300;
          color: #303030;
        }
      }
      h5{
        font-size: 16px;
        color: #303030;
        margin-top: 30px;
      }
    }
  }
}
.footer-section{
  background: #303030;
  .item-1{
    display: flex;
    h4{
      font-size: 24px;
      font-weight: normal;
      color: #ffffff;
    }
    img{
      width: 80px;
      height: 80px;
    }
    span{
      color: #ffff;
      padding-left: 25px;
      padding-right: 25px;
    }
  }
  .item-2{
    padding: 28px 0;
    span{
      co:red;
    }
  }
}
.service-section{
  background: url(../images/6C50A2C8-A635-4AF0-B6D0-482C519A5DA4.png) no-repeat center center/cover;
  h1{
    &:before{
      background: $secondary;
    }
  }
  .image{
    position: absolute;
    bottom: 45px;
    right: 0;
    z-index: 9;
    img{
      width: 231px;
      height: 150px;
    }
    h4{
      font-size: 24px;
      font-weight: normal;
      color: #ffffff;
      position: absolute;
      bottom: 10px;
      left: 10px;
    }
  }
}
.recovery{
  width: 100%;
  padding: 150px 0;
  .head3{
    color: #fff;
    margin-bottom: 60px;
    &:before{
      background: $secondary;
    }
  }
  .content{
    position: relative;
    img{
      width: 100%;
    }
    .item{
      color: #fff;
      max-width: 370px;
      position: absolute;
      bottom: 0;
      padding: 60px 40px;
      &:after{
        content: "";
        height: 4px;
        width: 125px;
        background: #4e2e5d;
        position: absolute;
        top: 0;
        right: 0;
      }
      &:before{
        content: "";
        height: 4px;
        width: 245px;
        background: $secondary;
        position: absolute;
        top: 0;
        left: 0;
      }
      h4{
        font-size: 40px;
        font-weight: 300;
        margin-bottom: 30px;
      }
      p{
        font-size: 19px;
        font-weight: 300;
      }
    }
  }
}
.service{
  background: #f7f7f7;
  padding: 110px 0;
  .service-content{
    text-align: center;
    max-width: 850px;
    margin: 0 auto;
    h3{
      margin-bottom: 50px;
      &:before{
        background: #8d54a7;
        left: 50%;
        transform: translate(-50%, 0);
      }
    }
    p{
      font-size: 20px;
      font-weight: 300;
      color: #303030;
      margin-bottom: 50px;
    }
    .alphabets{
      font-size: 29px;
      letter-spacing: 20px;
      font-weight: 300;
    }
  }
  .service-item{
    margin: 55px 0 0 0;
    .card{
      border: none;
      box-shadow: 1px 1px 12px #dfdfdf;
      margin-bottom: 30px;
      transition: 0.5s;
      &:hover{
        box-shadow: 1px 1px 22px 12px #e3e3e3;
      }
      .card-body{
        co:red;
        h4{
          font-size: 26px;
          font-weight: normal;
          color: #303030;
        }
        a{
          font-size: 18px;
          font-weight: 300;
          color: #303030;
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
  }
}
.Pilates-section{
  background: url("../images/pilates-bg.png") no-repeat center center/cover;
  p{
    margin-bottom: 50px;
  }
  h1{
    &:before{
      background: $success;
    }
  }
}
.our-team{
  padding: 140px 0 120px 0;
  .item{
    color: #ffff;
    padding-right: 250px;
    h3{
      margin-bottom: 40px;
      &:before{
        background: $success;
      }
    }
    p{
      font-size: 20px;
      margin-bottom: 40px;
    }
    a{
      color: #ffff;
    }
  }
  .item-image{
    co:red;
    img{
      co:red;
    }
    .content{
      background: #fff;
      padding: 25px 40px;
      h4{
        font-size: 26px;
        color: #303030;
        font-weight: 500;
        margin-bottom: 16px;
      }
      h6{
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 15px;
      }
      ul{
        list-style: none;
        padding: 0;
        display: flex;
        li{
          padding-right: 4px;
          font-size: 15px;

        }
      }
    }
  }
}
.Clases{
  background: #f7f7f7;
  padding: 120px 0 150px 0;
  .team-item{
    text-align: center;
    max-width: 850px;
    margin: 0 auto;
    .head3{
      margin-bottom: 50px;
      &:before{
        left: 50%;
        transform: translate(-50%, 0);
        background: $success;
      }
    }
    p{
      font-size: 20px;
      font-weight: 300;
      color: #303030;
      margin-bottom: 50px;
    }
  }
  .content{
    margin: 85px 0 0 0;
    .card{
      border: none;
      box-shadow: 1px 1px 12px #dfdfdf;
      margin-bottom: 30px;
      transition: 0.5s;
      &:hover{
        box-shadow: 1px 1px 22px 12px #e3e3e3;
      }
      .card-body{
        padding: 30px 40px 50px 40px;
        h4{
          font-size: 26px;
          font-weight: normal;
          color: #303030;
          margin-bottom: 20px;
        }
        p{
          color: #303030;
        }
      }
    }
  }
}
.contact-section{
  background: url(../images/contact-bg.png) no-repeat center center/cover;
}
.location{
  .heading{
    float: right;
    h4{
      co:red;
    }
  }
  .head{
    display: flex;
    float: right;
    color: #fff;
    h4{
      padding-left: 40px;
      font-size: 23px;
      margin-bottom: 30px;
      font-weight: 300;
    }
  }
}
.contact{
  padding-top: 130px;
}





@media print {
  .container {
    width: auto;
  }
}





// less than 1920px
@include media-breakpoint-down-destop(xxxl) {

}
// less than 1600px
@include media-breakpoint-down-destop(xxl) {

}
// less than 1366px
@include media-breakpoint-down-destop(xl) {

}

// less than 1200px
@include media-breakpoint-down(lg) {

}
// less than 992px

@include media-breakpoint-down(md) {

}
// less than 768px
@include media-breakpoint-down(sm) {

}
// less than 576px
@include media-breakpoint-down(xs) {

}
















