@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lirxcp');
  src:  url('fonts/icomoon.eot?lirxcp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lirxcp') format('truetype'),
    url('fonts/icomoon.woff?lirxcp') format('woff'),
    url('fonts/icomoon.svg?lirxcp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google-review-star:before {
  content: "\e901";
  color: #f39600;
}
.icon-short-arrow-copy-1:before {
  content: "\e900";
}
.icon-shape:before {
  content: "\e90d";
}
.icon-arrow-left:before {
  content: "\ea38";
}
