@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2r851g');
  src:  url('fonts/icomoon.eot?2r851g#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2r851g') format('truetype'),
    url('fonts/icomoon.woff?2r851g') format('woff'),
    url('fonts/icomoon.svg?2r851g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shape:before {
  content: "\e90d";
}
.icon-book:before {
  content: "\e900";
}
.icon-link:before {
  content: "\e901";
}
.icon-grid:before {
  content: "\e902";
}
.icon-refresh:before {
  content: "\e903";
}
.icon-calendar:before {
  content: "\e904";
}
.icon-clock:before {
  content: "\e905";
}
.icon-musician:before {
  content: "\e906";
}
.icon-pin:before {
  content: "\e907";
}
.icon-comment:before {
  content: "\e908";
}
.icon-add-user:before {
  content: "\e909";
}
.icon-edit:before {
  content: "\e90a";
}
.icon-next-arrow:before {
  content: "\e90b";
}
.icon-prev-arrow:before {
  content: "\e90c";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-youtube:before {
  content: "\f16a";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-arrow-left:before {
  content: "\ea38";
}
